# Modified workflow file to launch BEE FlecSale Scalability Tests
#
# This is a basic workflow to help you get started with Actions

name: CI

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # TODO: Should be able to refactor these into some sort of subaction
  bee_flecsale_procs2:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: BEE Flecsale
        env:
          GCLOUD_KEYFILE_JSON: ${{ secrets.GCLOUD_KEYFILE_JSON }}
        run: |
          curl -O -L https://github.com/hpc/charliecloud/releases/download/v0.21/charliecloud-0.21.tar.gz
          tar -xvf charliecloud-0.21.tar.gz
          cd charliecloud-0.21
          ./configure --prefix=/usr
          make
          sudo make install
          # Pull in BEE code and dependencies
          curl -O -L https://tronserv.net/bee/BEE_Private-2021-01-27.tar.xz
          tar -xvf BEE_Private-2021-01-27.tar.xz
          cd BEE_Private-2021-01-27
          
          curl -O -L https://tronserv.net/bee/neo4j-3.5.17-env.tar.gz
          # Install gdown for downloading files from Google Drive
          python3 -m venv venv
          . ./venv/bin/activate
          pip install gdown
          gdown https://drive.google.com/uc?id=1IzcVg_R10K2mgZC0F2fzwfke_D16Aun2
          mv cjy7117.flecsale-ubuntu_mpi_master.tar.gz cjy7117.flecsale.tar.gz
          
          # Generate the right config
          export CWD=$(pwd)
          mkdir -p ~/.config/beeflow
          curl -O -L https://tronserv.net/bee/bee.conf
          python gen-conf.py $(pwd) procs2 1 n1-highcpu-2 2 > ~/.config/beeflow/bee.conf
          
          # Get the proper Google Keyfile
          echo $GCLOUD_KEYFILE_JSON | base64 -d > google.json
          export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/google.json
          
          python3 -m venv venv
          . ./venv/bin/activate
          pip install --upgrade pip
          pip install poetry
          poetry install
          
          # Start scheduler and BEEStart
          python bin/BEEStart --gdb
          python beeflow/scheduler/scheduler.py &
          
          # Generate keyfile
          python beeflow/common/worker/cloud/ssh_keygen.py bee_key
          
          python beeflow/task_manager/task_manager.py &
          # Wait for cloud set up
          sleep 1100
          python beeflow/wfm/wfm.py &

          # Wait for the workflow manager to start up
          sleep 100

          # Start the workflow
          python beeflow/client/client-cli.py ~/.config/beeflow/bee.conf submit 42 flecsale.cwl
          python beeflow/client/client-cli.py ~/.config/beeflow/bee.conf start 42

          # Wait for the workflow to complete
          sleep 120

  bee_flecsale_procs4:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: BEE Flecsale
        env:
          GCLOUD_KEYFILE_JSON: ${{ secrets.GCLOUD_KEYFILE_JSON }}
        run: |
          curl -O -L https://github.com/hpc/charliecloud/releases/download/v0.21/charliecloud-0.21.tar.gz
          tar -xvf charliecloud-0.21.tar.gz
          cd charliecloud-0.21
          ./configure --prefix=/usr
          make
          sudo make install
          # Pull in BEE code and dependencies
          curl -O -L https://tronserv.net/bee/BEE_Private-2021-01-27.tar.xz
          tar -xvf BEE_Private-2021-01-27.tar.xz
          cd BEE_Private-2021-01-27
          
          curl -O -L https://tronserv.net/bee/neo4j-3.5.17-env.tar.gz
          # Install gdown for downloading files from Google Drive
          python3 -m venv venv
          . ./venv/bin/activate
          pip install gdown
          gdown https://drive.google.com/uc?id=1IzcVg_R10K2mgZC0F2fzwfke_D16Aun2
          mv cjy7117.flecsale-ubuntu_mpi_master.tar.gz cjy7117.flecsale.tar.gz
          
          # Generate the right config
          export CWD=$(pwd)
          mkdir -p ~/.config/beeflow
          curl -O -L https://tronserv.net/bee/bee.conf
          python gen-conf.py $(pwd) procs4 2 n1-highcpu-2 2 > ~/.config/beeflow/bee.conf
          
          # Get the proper Google Keyfile
          echo $GCLOUD_KEYFILE_JSON | base64 -d > google.json
          export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/google.json
          
          python3 -m venv venv
          . ./venv/bin/activate
          pip install --upgrade pip
          pip install poetry
          poetry install
          
          # Start scheduler and BEEStart
          python bin/BEEStart --gdb
          python beeflow/scheduler/scheduler.py &
          
          # Generate keyfile
          python beeflow/common/worker/cloud/ssh_keygen.py bee_key
          
          python beeflow/task_manager/task_manager.py &
          # Wait for cloud set up
          sleep 1100
          python beeflow/wfm/wfm.py &

          # Wait for the workflow manager to start up
          sleep 100

          # Start the workflow
          python beeflow/client/client-cli.py ~/.config/beeflow/bee.conf submit 42 flecsale.cwl
          python beeflow/client/client-cli.py ~/.config/beeflow/bee.conf start 42

          # Wait for the workflow to complete
          sleep 120

  bee_flecsale_procs8:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: BEE Flecsale
        env:
          GCLOUD_KEYFILE_JSON: ${{ secrets.GCLOUD_KEYFILE_JSON }}
        run: |
          curl -O -L https://github.com/hpc/charliecloud/releases/download/v0.21/charliecloud-0.21.tar.gz
          tar -xvf charliecloud-0.21.tar.gz
          cd charliecloud-0.21
          ./configure --prefix=/usr
          make
          sudo make install
          # Pull in BEE code and dependencies
          curl -O -L https://tronserv.net/bee/BEE_Private-2021-01-27.tar.xz
          tar -xvf BEE_Private-2021-01-27.tar.xz
          cd BEE_Private-2021-01-27
          
          curl -O -L https://tronserv.net/bee/neo4j-3.5.17-env.tar.gz
          # Install gdown for downloading files from Google Drive
          python3 -m venv venv
          . ./venv/bin/activate
          pip install gdown
          gdown https://drive.google.com/uc?id=1IzcVg_R10K2mgZC0F2fzwfke_D16Aun2
          mv cjy7117.flecsale-ubuntu_mpi_master.tar.gz cjy7117.flecsale.tar.gz
          
          # Generate the right config
          export CWD=$(pwd)
          mkdir -p ~/.config/beeflow
          curl -O -L https://tronserv.net/bee/bee.conf
          # curl -O -L https://tronserv.net/bee/gen-conf.py
          python gen-conf.py $(pwd) procs8 4 n1-highcpu-2 2 > ~/.config/beeflow/bee.conf
          # python gen-conf.py > ~/.config/beeflow/bee.conf
          
          # Get the proper Google Keyfile
          echo $GCLOUD_KEYFILE_JSON | base64 -d > google.json
          export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/google.json
          
          python3 -m venv venv
          . ./venv/bin/activate
          pip install --upgrade pip
          pip install poetry
          poetry install
          
          # Start scheduler and BEEStart
          python bin/BEEStart --gdb
          python beeflow/scheduler/scheduler.py &
          
          # Generate keyfile
          python beeflow/common/worker/cloud/ssh_keygen.py bee_key
          
          python beeflow/task_manager/task_manager.py &
          # Wait for cloud set up
          sleep 1100
          python beeflow/wfm/wfm.py &

          # Wait for the workflow manager to start up
          sleep 100

          # Start the workflow
          python beeflow/client/client-cli.py ~/.config/beeflow/bee.conf submit 42 flecsale.cwl
          python beeflow/client/client-cli.py ~/.config/beeflow/bee.conf start 42

          # Wait for the workflow to complete
          sleep 120

  bee_flecsale_procs16:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: BEE Flecsale
        env:
          GCLOUD_KEYFILE_JSON: ${{ secrets.GCLOUD_KEYFILE_JSON }}
        run: |
          curl -O -L https://github.com/hpc/charliecloud/releases/download/v0.21/charliecloud-0.21.tar.gz
          tar -xvf charliecloud-0.21.tar.gz
          cd charliecloud-0.21
          ./configure --prefix=/usr
          make
          sudo make install
          # Pull in BEE code and dependencies
          curl -O -L https://tronserv.net/bee/BEE_Private-2021-01-27.tar.xz
          tar -xvf BEE_Private-2021-01-27.tar.xz
          cd BEE_Private-2021-01-27
          
          curl -O -L https://tronserv.net/bee/neo4j-3.5.17-env.tar.gz
          # Install gdown for downloading files from Google Drive
          python3 -m venv venv
          . ./venv/bin/activate
          pip install gdown
          gdown https://drive.google.com/uc?id=1IzcVg_R10K2mgZC0F2fzwfke_D16Aun2
          mv cjy7117.flecsale-ubuntu_mpi_master.tar.gz cjy7117.flecsale.tar.gz
          
          # Generate the right config
          export CWD=$(pwd)
          mkdir -p ~/.config/beeflow
          curl -O -L https://tronserv.net/bee/bee.conf
          # curl -O -L https://tronserv.net/bee/gen-conf.py
          python gen-conf.py $(pwd) procs16 8 n1-highcpu-2 2 > ~/.config/beeflow/bee.conf
          # python gen-conf.py > ~/.config/beeflow/bee.conf
          
          # Get the proper Google Keyfile
          echo $GCLOUD_KEYFILE_JSON | base64 -d > google.json
          export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/google.json
          
          python3 -m venv venv
          . ./venv/bin/activate
          pip install --upgrade pip
          pip install poetry
          poetry install
          
          # Start scheduler and BEEStart
          python bin/BEEStart --gdb
          python beeflow/scheduler/scheduler.py &
          
          # Generate keyfile
          python beeflow/common/worker/cloud/ssh_keygen.py bee_key
          
          python beeflow/task_manager/task_manager.py &
          # Wait for cloud set up
          sleep 1100
          python beeflow/wfm/wfm.py &

          # Wait for the workflow manager to start up
          sleep 100

          # Start the workflow
          python beeflow/client/client-cli.py ~/.config/beeflow/bee.conf submit 42 flecsale.cwl
          python beeflow/client/client-cli.py ~/.config/beeflow/bee.conf start 42

          # Wait for the workflow to complete
          sleep 120

  bee_flecsale_procs32:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: BEE Flecsale
        env:
          GCLOUD_KEYFILE_JSON: ${{ secrets.GCLOUD_KEYFILE_JSON }}
        run: |
          curl -O -L https://github.com/hpc/charliecloud/releases/download/v0.21/charliecloud-0.21.tar.gz
          tar -xvf charliecloud-0.21.tar.gz
          cd charliecloud-0.21
          ./configure --prefix=/usr
          make
          sudo make install
          # Pull in BEE code and dependencies
          curl -O -L https://tronserv.net/bee/BEE_Private-2021-01-27.tar.xz
          tar -xvf BEE_Private-2021-01-27.tar.xz
          cd BEE_Private-2021-01-27
          
          curl -O -L https://tronserv.net/bee/neo4j-3.5.17-env.tar.gz
          # Install gdown for downloading files from Google Drive
          python3 -m venv venv
          . ./venv/bin/activate
          pip install gdown
          gdown https://drive.google.com/uc?id=1IzcVg_R10K2mgZC0F2fzwfke_D16Aun2
          mv cjy7117.flecsale-ubuntu_mpi_master.tar.gz cjy7117.flecsale.tar.gz
          
          # Generate the right config
          export CWD=$(pwd)
          mkdir -p ~/.config/beeflow
          curl -O -L https://tronserv.net/bee/bee.conf
          python gen-conf.py $(pwd) procs32 16 n1-highcpu-2 2 > ~/.config/beeflow/bee.conf
          
          # Get the proper Google Keyfile
          echo $GCLOUD_KEYFILE_JSON | base64 -d > google.json
          export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/google.json
          
          python3 -m venv venv
          . ./venv/bin/activate
          pip install --upgrade pip
          pip install poetry
          poetry install
          
          # Start scheduler and BEEStart
          python bin/BEEStart --gdb
          python beeflow/scheduler/scheduler.py &
          
          # Generate keyfile
          python beeflow/common/worker/cloud/ssh_keygen.py bee_key
          
          python beeflow/task_manager/task_manager.py &
          # Wait for cloud set up
          sleep 1100
          python beeflow/wfm/wfm.py &

          # Wait for the workflow manager to start up
          sleep 100

          # Start the workflow
          python beeflow/client/client-cli.py ~/.config/beeflow/bee.conf submit 42 flecsale.cwl
          python beeflow/client/client-cli.py ~/.config/beeflow/bee.conf start 42

          # Wait for the workflow to complete
          sleep 120
